Gabriel Pacco Huaraca
Search A*
Estado Incial
[[2, 8, 3], [1, 6, 4], [7, 0, 5]];
---------------------------------------
Estado Final
[[1, 2, 3], [8, 0, 4], [7, 6, 5]];
---------------------------------------
Open:
[[2, 8, 3], [1, 6, 4], [7, 0, 5]];g=0; h=4; f=4
Closed:
Iteracion 1
Open:
[[2, 8, 3], [1, 6, 4], [0, 7, 5]];g=1; h=5; f=6
[[2, 8, 3], [1, 6, 4], [7, 5, 0]];g=1; h=5; f=6
[[2, 8, 3], [1, 0, 4], [7, 6, 5]];g=1; h=3; f=4
Closed:
[[2, 8, 3], [1, 6, 4], [7, 0, 5]];g=0; h=4; f=4

---------------------------------------
Iteracion 2
Open:
[[2, 8, 3], [0, 1, 4], [7, 6, 5]];g=2; h=3; f=5
[[2, 8, 3], [1, 4, 0], [7, 6, 5]];g=2; h=4; f=6
[[2, 0, 3], [1, 8, 4], [7, 6, 5]];g=2; h=3; f=5
[[2, 8, 3], [1, 6, 4], [7, 0, 5]];g=2; h=4; f=6
Closed:
[[2, 8, 3], [1, 0, 4], [7, 6, 5]];g=1; h=3; f=4

---------------------------------------
Iteracion 3
Open:
[[2, 8, 3], [1, 0, 4], [7, 6, 5]];g=3; h=3; f=6
[[0, 8, 3], [2, 1, 4], [7, 6, 5]];g=3; h=3; f=6
[[2, 8, 3], [7, 1, 4], [0, 6, 5]];g=3; h=4; f=7
Closed:
[[2, 8, 3], [0, 1, 4], [7, 6, 5]];g=2; h=3; f=5

---------------------------------------
Iteracion 4
Open:
[[0, 2, 3], [1, 8, 4], [7, 6, 5]];g=3; h=2; f=5
[[2, 3, 0], [1, 8, 4], [7, 6, 5]];g=3; h=4; f=7
[[2, 8, 3], [1, 0, 4], [7, 6, 5]];g=3; h=3; f=6
Closed:
[[2, 0, 3], [1, 8, 4], [7, 6, 5]];g=2; h=3; f=5

---------------------------------------
Iteracion 5
Open:
[[2, 0, 3], [1, 8, 4], [7, 6, 5]];g=4; h=3; f=7
[[1, 2, 3], [0, 8, 4], [7, 6, 5]];g=4; h=1; f=5
Closed:
[[0, 2, 3], [1, 8, 4], [7, 6, 5]];g=3; h=2; f=5

---------------------------------------
Iteracion 6
Open:
[[1, 2, 3], [8, 0, 4], [7, 6, 5]];g=5; h=0; f=5
[[0, 2, 3], [1, 8, 4], [7, 6, 5]];g=5; h=2; f=7
[[1, 2, 3], [7, 8, 4], [0, 6, 5]];g=5; h=2; f=7
Closed:
[[1, 2, 3], [0, 8, 4], [7, 6, 5]];g=4; h=1; f=5

---------------------------------------
Iteracion 7
Open:
[[1, 2, 3], [0, 8, 4], [7, 6, 5]];g=6; h=1; f=7
[[1, 2, 3], [8, 4, 0], [7, 6, 5]];g=6; h=1; f=7
[[1, 0, 3], [8, 2, 4], [7, 6, 5]];g=6; h=1; f=7
[[1, 2, 3], [8, 6, 4], [7, 0, 5]];g=6; h=1; f=7
Closed:
[[1, 2, 3], [8, 0, 4], [7, 6, 5]];g=5; h=0; f=5

---------------------------------------
