Poblacion Inicial:
1)	LPOCIARGBE
2)	PLCBGROIAE
3)	LREBCPIAGO
4)	LOPCEGABIR
5)	RGPCEBAILO
6)	BGCROAIPEL
7)	OIEALBGPRC
8)	ALGBOIPECR
9)	RPELBOAIGC
10)	PGRCOLAIEB

**** Iteracion 1 ****
Calcular la Aptitud para cada Individuo:
1)	LPOCIARGBE	534
2)	PLCBGROIAE	626
3)	LREBCPIAGO	609
4)	LOPCEGABIR	517
5)	RGPCEBAILO	445
6)	BGCROAIPEL	563
7)	OIEALBGPRC	502
8)	ALGBOIPECR	576
9)	RPELBOAIGC	553
10)	PGRCOLAIEB	469

Seleccion de Padres
OIEALBGPRC - RGPCEBAILO => OGLPEBAIRC - RIEACBGPLO
BGCROAIPEL - BGCROAIPEL => BGCROAIPEL - BGCROAIPEL
OIEALBGPRC - LREBCPIAGO => OGEBLPIARC - IREALBCPGO
RGPCEBAILO - PLCBGROIAE => ECPBGRAILO - PLRCGBOIAE
LOPCEGABIR - OIEALBGPRC => OGEPLCABIR - LOBIEAGPRC
Mutacion:
1)	OGLPEBAIRC
2)	RIEACBGPLO
3)	BGCROAIPEL
4)	BGCROAIPEL
5)	OGEBLPIARC
6)	IREALBCPGO
7)	ECPBGRAILO
8)	PLRCGBOIAE
9)	OGEPLCABIR
10)	LOBIEAGPRC

**** Iteracion 2 ****
Calcular la Aptitud para cada Individuo:
1)	OGLPEBAIRC	524
2)	RIEACBGPLO	549
3)	BGCROAIPEL	563
4)	BGCROAIPEL	563
5)	OGEBLPIARC	458
6)	IREALBCPGO	608
7)	ECPBGRAILO	523
8)	PLRCGBOIAE	729
9)	OGEPLCABIR	499
10)	LOBIEAGPRC	584

Seleccion de Padres
PLRCGBOIAE - PLRCGBOIAE => PLRCGBOIAE - PLRCGBOIAE
LOBIEAGPRC - ECPBGRAILO => LOBPGEAIRC - ICRBEAGPLO
BGCROAIPEL - LOBIEAGPRC => CRBGOAIPEL - LOBIEAGPRC
RIEACBGPLO - LOBIEAGPRC => RCAIEBGPLO - LOBIEAGPRC
OGEBLPIARC - LOBIEAGPRC => OIEBLAGPRC - LOBGEPIARC
Mutacion:
1)	PLRCGBOIAE
2)	PLRCGBOIAE
3)	LOBPGEAIRC
4)	ICRBEAGPLO
5)	CRBGOAIPEL
6)	LOBIEAGPRC
7)	RCAIEBGPLO
8)	LOBIEAGPRC
9)	OIEBLAGPRC
10)	LOBGEPIARC

**** Iteracion 3 ****
Calcular la Aptitud para cada Individuo:
1)	PLRCGBOIAE	729
2)	PLRCGBOIAE	729
3)	LOBPGEAIRC	512
4)	ICRBEAGPLO	654
5)	CRBGOAIPEL	644
6)	LOBIEAGPRC	584
7)	RCAIEBGPLO	509
8)	LOBIEAGPRC	584
9)	OIEBLAGPRC	504
10)	LOBGEPIARC	487

Seleccion de Padres
CRBGOAIPEL - LOBGEPIARC => CEBGOPIARL - LOBGRAIPEC
ICRBEAGPLO - OIEBLAGPRC => ICRBEAGPLO - OIEBLAGPRC
PLRCGBOIAE - LOBPGEAIRC => PLRCGBOIAE - OLBPGEAIRC
CRBGOAIPEL - LOBPGEAIRC => COBRGAIPEL - LPBGOEAIRC
CRBGOAIPEL - RCAIEBGPLO => CRAIOBGPEL - RCBGEAIPLO
Mutacion:
1)	CEBGOPIARL
2)	LOBGRAIPEC => LOBBRAIPEC
3)	ICRBEAGPLO
4)	OIEBLAGPRC
5)	PLRCGBOIAE
6)	OLBPGEAIRC
7)	COBRGAIPEL
8)	LPBGOEAIRC => LPBGOEARRC
9)	CRAIOBGPEL
10)	RCBGEAIPLO

**** Iteracion 4 ****
Calcular la Aptitud para cada Individuo:
1)	CEBGOPIARL	564
2)	LOBBRAIPEC	433
3)	ICRBEAGPLO	654
4)	OIEBLAGPRC	504
5)	PLRCGBOIAE	729
6)	OLBPGEAIRC	417
7)	COBRGAIPEL	577
8)	LPBGOEARRC	589
9)	CRAIOBGPEL	559
10)	RCBGEAIPLO	532

Seleccion de Padres
CEBGOPIARL - ICRBEAGPLO => CORBEAGPIL - LCBGEPIARO
PLRCGBOIAE - CEBGOPIARL => CLBGOPIARE - PERCGBOIAL
CRAIOBGPEL - LPBGOEARRC => CPAIOBGREL - LIBGOEAPRC
RCBGEAIPLO - CRAIOBGPEL => RCAGEBIPLO - CRBOIAGPEL
PLRCGBOIAE - CEBGOPIARL => CLBGOPIARE - PERCGBOIAL
Mutacion:
1)	CORBEAGPIL
2)	LCBGEPIARO
3)	CLBGOPIARE
4)	PERCGBOIAL
5)	CPAIOBGREL
6)	LIBGOEAPRC => LIBGOEAPRI
7)	RCAGEBIPLO
8)	CRBOIAGPEL
9)	CLBGOPIARE
10)	PERCGBOIAL

**** Iteracion 5 ****
Calcular la Aptitud para cada Individuo:
1)	CORBEAGPIL	541
2)	LCBGEPIARO	400
3)	CLBGOPIARE	547
4)	PERCGBOIAL	714
5)	CPAIOBGREL	646
6)	LIBGOEAPRI	694
7)	RCAGEBIPLO	549
8)	CRBOIAGPEL	634
9)	CLBGOPIARE	547
10)	PERCGBOIAL	714

Seleccion de Padres
CPAIOBGREL - LCBGEPIARO => PCAIOBGREL - LCBGEPIARO
CLBGOPIARE - CLBGOPIARE => CLBGOPIARE - CLBGOPIARE
LIBGOEAPRI - LCBGEPIARO => LOBGECAPRI - LCBGPEIARO
CLBGOPIARE - LCBGEPIARO => LCBGOPIARE - CLBGEPIARO
CORBEAGPIL - RCAGEBIPLO => CORGEBAPIL - RCBIEAGPLO
Mutacion:
1)	PCAIOBGREL => PCAEOBGREL
2)	LCBGEPIARO
3)	CLBGOPIARE
4)	CLBGOPIARE
5)	LOBGECAPRI
6)	LCBGPEIARO
7)	LCBGOPIARE
8)	CLBGEPIARO
9)	CORGEBAPIL
10)	RCBIEAGPLO => RCBIPAGPLO

**** Iteracion 6 ****
Calcular la Aptitud para cada Individuo:
1)	PCAEOBGREL	714
2)	LCBGEPIARO	400
3)	CLBGOPIARE	547
4)	CLBGOPIARE	547
5)	LOBGECAPRI	579
6)	LCBGPEIARO	413
7)	LCBGOPIARE	593
8)	CLBGEPIARO	330
9)	CORGEBAPIL	452
10)	RCBIPAGPLO	575

Seleccion de Padres
CORGEBAPIL - LCBGPEIARO => OCRGEBAPIL - LCBGPEIARO
PCAEOBGREL - CLBGEPIARO => GCBEOPIARL - CLAPIBGREO
LOBGECAPRI - LOBGECAPRI => LOBGECAPRI - LOBGECAPRI
LCBGPEIARO - CORGEBAPIL => LCBGPEIARO - CORGEBAPIL
LCBGPEIARO - CLBGOPIARE => LCBGEPIARO - CLBGOPIARE
Mutacion:
1)	OCRGEBAPIL
2)	LCBGPEIARO
3)	GCBEOPIARL
4)	CLAPIBGREO
5)	LOBGECAPRI
6)	LOBGECAPRI
7)	LCBGPEIARO
8)	CORGEBAPIL => CCRGEBAPIL
9)	LCBGEPIARO
10)	CLBGOPIARE

**** Iteracion 7 ****
Calcular la Aptitud para cada Individuo:
1)	OCRGEBAPIL	514
2)	LCBGPEIARO	413
3)	GCBEOPIARL	532
4)	CLAPIBGREO	578
5)	LOBGECAPRI	579
6)	LOBGECAPRI	579
7)	LCBGPEIARO	413
8)	CCRGEBAPIL	522
9)	LCBGEPIARO	400
10)	CLBGOPIARE	547

Seleccion de Padres
LOBGECAPRI - LOBGECAPRI => LOBGECAPRI - LOBGECAPRI
CLBGOPIARE - LCBGPEIARO => CLBGOPIARE - LCBGPEIARO
CCRGEBAPIL - LOBGECAPRI => IOBGECAPRL - LCRGEBAPOI
LCBGPEIARO - LCBGPEIARO => LCBGPEIARO - LCBGPEIARO
OCRGEBAPIL - GCBEOPIARL => GCBEOPIARL - RCOGEBAPIL
Mutacion:
1)	LOBGECAPRI => LORGECAPRI
2)	LOBGECAPRI
3)	CLBGOPIARE
4)	LCBGPEIARO
5)	IOBGECAPRL
6)	LCRGEBAPOI
7)	LCBGPEIARO
8)	LCBGPEIARO
9)	GCBEOPIARL
10)	RCOGEBAPIL

**** Iteracion 8 ****
Calcular la Aptitud para cada Individuo:
1)	LORGECAPRI	482
2)	LOBGECAPRI	579
3)	CLBGOPIARE	547
4)	LCBGPEIARO	413
5)	IOBGECAPRL	625
6)	LCRGEBAPOI	639
7)	LCBGPEIARO	413
8)	LCBGPEIARO	413
9)	GCBEOPIARL	532
10)	RCOGEBAPIL	552

Seleccion de Padres
LCBGPEIARO - LORGECAPRI => LEBGICAPRO - LOBGCEPARI
RCOGEBAPIL - LCRGEBAPOI => OCRGEBAPIL - LCRGEBAPOI
LCBGPEIARO - LCBGPEIARO => LCBGPEIARO - LCBGPEIARO
LCBGPEIARO - LOBGECAPRI => LCBGAEIPRO - LOBGECPARI
GCBEOPIARL - RCOGEBAPIL => OCIGEBAPRL - RCBEOPGAIL
Mutacion:
1)	LEBGICAPRO
2)	LOBGCEPARI
3)	OCRGEBAPIL
4)	LCRGEBAPOI
5)	LCBGPEIARO
6)	LCBGPEIARO
7)	LCBGAEIPRO
8)	LOBGECPARI
9)	OCIGEBAPRL
10)	RCBEOPGAIL

**** Iteracion 9 ****
Calcular la Aptitud para cada Individuo:
1)	LEBGICAPRO	445
2)	LOBGCEPARI	642
3)	OCRGEBAPIL	514
4)	LCRGEBAPOI	639
5)	LCBGPEIARO	413
6)	LCBGPEIARO	413
7)	LCBGAEIPRO	529
8)	LOBGECPARI	546
9)	OCIGEBAPRL	340
10)	RCBEOPGAIL	676

Seleccion de Padres
OCRGEBAPIL - LCRGEBAPOI => OCRGEBAPIL - LCRGEBAPOI
RCBEOPGAIL - OCIGEBAPRL => ICBEOPGARL - OCRGEBAPIL
LCBGAEIPRO - OCRGEBAPIL => LCAGBEIPRO - OCEGRBAPIL
LCBGPEIARO - LOBGCEPARI => LCBGPEIARO - LOBGCEPARI
LOBGCEPARI - LCBGPEIARO => LOBGCEPARI - LCBGPEIARO
Mutacion:
1)	OCRGEBAPIL
2)	LCRGEBAPOI
3)	ICBEOPGARL
4)	OCRGEBAPIL
5)	LCAGBEIPRO
6)	OCEGRBAPIL
7)	LCBGPEIARO
8)	LOBGCEPARI
9)	LOBGCEPARI
10)	LCBGPEIARO

**** Iteracion 10 ****
Calcular la Aptitud para cada Individuo:
1)	OCRGEBAPIL	514
2)	LCRGEBAPOI	639
3)	ICBEOPGARL	610
4)	OCRGEBAPIL	514
5)	LCAGBEIPRO	493
6)	OCEGRBAPIL	486
7)	LCBGPEIARO	413
8)	LOBGCEPARI	642
9)	LOBGCEPARI	642
10)	LCBGPEIARO	413

Seleccion de Padres
LCRGEBAPOI - LOBGCEPARI => LCRGBEAPOI - LOEGCBPARI
LCBGPEIARO - LCBGPEIARO => LCBGPEIARO - LCBGPEIARO
OCRGEBAPIL - OCEGRBAPIL => OCEGRBAPIL - OCRGEBAPIL
LOBGCEPARI - LOBGCEPARI => LOBGCEPARI - LOBGCEPARI
LOBGCEPARI - ICBEOPGARL => LCBEOPGARI - IOBGCEPARL
Mutacion:
1)	LCRGBEAPOI
2)	LOEGCBPARI
3)	LCBGPEIARO
4)	LCBGPEIARO
5)	OCEGRBAPIL => OCEPRBAPIL
6)	OCRGEBAPIL
7)	LOBGCEPARI
8)	LOBGCEPARI
9)	LCBEOPGARI
10)	IOBGCEPARL

**** Iteracion 11 ****
Calcular la Aptitud para cada Individuo:
1)	LCRGBEAPOI	773
2)	LOEGCBPARI	551
3)	LCBGPEIARO	413
4)	LCBGPEIARO	413
5)	OCEPRBAPIL	469
6)	OCRGEBAPIL	514
7)	LOBGCEPARI	642
8)	LOBGCEPARI	642
9)	LCBEOPGARI	618
10)	IOBGCEPARL	688

Seleccion de Padres
LOEGCBPARI - IOBGCEPARL => LOBGCEPARI - IOEGCBPARL
LCRGBEAPOI - LCBEOPGARI => LCBERPGAOI - LCOGBEAPRI
OCRGEBAPIL - LCBGPEIARO => OCBGPEIARL - LCRGEBAPIO
IOBGCEPARL - LOBGCEPARI => IOBGCEPARL - LOBGCEPARI
LOBGCEPARI - OCEPRBAPIL => LOBGCERPAI - OCEPIBGARL
Mutacion:
1)	LOBGCEPARI
2)	IOEGCBPARL
3)	LCBERPGAOI
4)	LCOGBEAPRI
5)	OCBGPEIARL => OCBGPEIGRL
6)	LCRGEBAPIO
7)	IOBGCEPARL
8)	LOBGCEPARI
9)	LOBGCERPAI
10)	OCEPIBGARL

**** Iteracion 12 ****
Calcular la Aptitud para cada Individuo:
1)	LOBGCEPARI	642
2)	IOEGCBPARL	597
3)	LCBERPGAOI	674
4)	LCOGBEAPRI	625
5)	OCBGPEIGRL	495
6)	LCRGEBAPIO	533
7)	IOBGCEPARL	688
8)	LOBGCEPARI	642
9)	LOBGCERPAI	638
10)	OCEPIBGARL	512

Seleccion de Padres
LCOGBEAPRI - LOBGCEPARI => LOBGCEPARI - LCOGBEAPRI
LOBGCEPARI - LCRGEBAPIO => LOEGCBPARI - LCRGBEAPIO
LOBGCEPARI - LCRGEBAPIO => LOBGCERPAI - LCPGEBIARO
OCEPIBGARL - LOBGCERPAI => OCERIBGPAL - LOBGCEPARI
LOBGCERPAI - LOBGCEPARI => LOBGCERPAI - LOBGCEPARI
Mutacion:
1)	LOBGCEPARI => LOBGCLPARI
2)	LCOGBEAPRI
3)	LOEGCBPARI
4)	LCRGBEAPIO
5)	LOBGCERPAI
6)	LCPGEBIARO
7)	OCERIBGPAL
8)	LOBGCEPARI
9)	LOBGCERPAI
10)	LOBGCEPARI

**** Iteracion 13 ****
Calcular la Aptitud para cada Individuo:
1)	LOBGCLPARI	621
2)	LCOGBEAPRI	625
3)	LOEGCBPARI	551
4)	LCRGBEAPIO	667
5)	LOBGCERPAI	638
6)	LCPGEBIARO	330
7)	OCERIBGPAL	529
8)	LOBGCEPARI	642
9)	LOBGCERPAI	638
10)	LOBGCEPARI	642

Seleccion de Padres
OCERIBGPAL - LOBGCEPARI => ORBGCEIPAL - LOEPCBGARI
LOBGCERPAI - LCPGEBIARO => LOEGCBRPAI - LCPGBEIARO
LOBGCEPARI - LOEGCBPARI => LOEGCBPARI - LOBGCEPARI
LCOGBEAPRI - LOBGCLPARI => LCOGBEAPRI - EOBGCLPARI
LOBGCEPARI - LCOGBEAPRI => LCOGBEAPRI - LOBGCEPARI
Mutacion:
1)	ORBGCEIPAL
2)	LOEPCBGARI
3)	LOEGCBRPAI => LOEGCBRPAI
4)	LCPGBEIARO
5)	LOEGCBPARI
6)	LOBGCEPARI
7)	LCOGBEAPRI
8)	EOBGCLPARI => EORGCLPARI
9)	LCOGBEAPRI
10)	LOBGCEPARI

**** Iteracion 14 ****
Calcular la Aptitud para cada Individuo:
1)	ORBGCEIPAL	535
2)	LOEPCBGARI	604
3)	LOEGCBRPAI	547
4)	LCPGBEIARO	375
5)	LOEGCBPARI	551
6)	LOBGCEPARI	642
7)	LCOGBEAPRI	625
8)	EORGCLPARI	524
9)	LCOGBEAPRI	625
10)	LOBGCEPARI	642

Seleccion de Padres
EORGCLPARI - LOEGCBRPAI => EOLGCBPARI - ROEGCLBPAI
LCOGBEAPRI - LOBGCEPARI => LOBGCEPARI - LCOGBEAPRI
LOBGCEPARI - LOBGCEPARI => LOBGCEPARI - LOBGCEPARI
EORGCLPARI - LCOGBEAPRI => EBOGCLPARI - LCOGBEAPRI
LOBGCEPARI - LOEGCBPARI => LOBGCEPARI - LOEGCBPARI
Mutacion:
1)	EOLGCBPARI
2)	ROEGCLBPAI
3)	LOBGCEPARI
4)	LCOGBEAPRI
5)	LOBGCEPARI
6)	LOBGCEPARI
7)	EBOGCLPARI
8)	LCOGBEAPRI
9)	LOBGCEPARI
10)	LOEGCBPARI

**** Iteracion 15 ****
Calcular la Aptitud para cada Individuo:
1)	EOLGCBPARI	510
2)	ROEGCLBPAI	450
3)	LOBGCEPARI	642
4)	LCOGBEAPRI	625
5)	LOBGCEPARI	642
6)	LOBGCEPARI	642
7)	EBOGCLPARI	644
8)	LCOGBEAPRI	625
9)	LOBGCEPARI	642
10)	LOEGCBPARI	551

Seleccion de Padres
LCOGBEAPRI - LCOGBEAPRI => LCOGBEAPRI - LCOGBEAPRI
LOBGCEPARI - LOEGCBPARI => LOBGCEPARI - LOEGCBPARI
LCOGBEAPRI - LOBGCEPARI => LBOGCEAPRI - LOCGBEPARI
LCOGBEAPRI - LOBGCEPARI => LOBGCEAPRI - LCOGBEPARI
LCOGBEAPRI - LOBGCEPARI => LBOGCEPARI - LOCGBEAPRI
Mutacion:
1)	LCOGBEAPRI
2)	LCOGBEAPRI => LCBGBEAPRI
3)	LOBGCEPARI
4)	LOEGCBPARI
5)	LBOGCEAPRI
6)	LOCGBEPARI
7)	LOBGCEAPRI => LOBGCBAPRI
8)	LCOGBEPARI
9)	LBOGCEPARI
10)	LOCGBEAPRI

Nueva Poblacion:
1)	LCOGBEAPRI
2)	LCBGBEAPRI
3)	LOBGCEPARI
4)	LOEGCBPARI
5)	LBOGCEAPRI
6)	LOCGBEPARI
7)	LOBGCBAPRI
8)	LCOGBEPARI
9)	LBOGCEPARI
10)	LOCGBEAPRI
